VITE_SUPABASE_URL=https://uftzweumpeehrlecwvbx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmdHp3ZXVtcGVlaHJsZWN3dmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyODAwNDQsImV4cCI6MjA3ODg1NjA0NH0.tXvb6E06GS4mqkoGs3OawUiDButZ4ju_HyX6M3xTAHo
